# Lesson_18

./: pom.xml
allure-results/: 701092f4-f495-4cc3-8503-b50d4954b37c-container.json  8a635f37-4eae-41e1-a49d-0569e6e0f6c9-container.json  9325e793-590a-425c-b772-a2f059e57572-result.json
src/test/java/: AndroidTest.java
